
@keyframes obj_bill_animation {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0%);
    }	
} 

@keyframes obj_under_animation {
    0% {
        transform: translate(-1px, -2px);
    }
    95% {
        transform: translate(-1px, -2px);
    }
    100% {
        transform: translate(0);
    }	
} 


// SCROLLBAR
::-webkit-scrollbar, ::-webkit-scrollbar-button {
    width: 30px;
    height: 32px;
}
::-webkit-scrollbar-button {
    background: #aaa;
}
::-webkit-scrollbar-track-piece {
    background: #eee;
    border-left: 1px solid #aaa;
}
::-webkit-scrollbar-thumb {
    background: #888;
}


// ANIMATIONS
// Blink
@keyframes blink {
    0% { opacity: 1; }
    49% { opacity: 1; }
    50% { opacity: 0; }
    99% { opacity: 0; }
    100% { opacity: 1; }
}


// Bill
@keyframes slideBill {
    0% { top: 100%; }
    100% { top: -500px; }
}

// Show
@keyframes show {
    0% { opacity: 0; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

// Pulse
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

// Wave
@keyframes wave {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

// Slide
@keyframes slideRight {
    0% { opacity: 0; transform: translateX(-100px); }
    100% { opacity: 1; transform: translateX(0px); }
}
@keyframes slideRightB {
    0% { opacity: 0; transform: translateX(-100px); }
    20% { opacity: 0; transform: translateX(-100px); }
    100% { opacity: 1; transform: translateX(0px); }
}
@keyframes slideRightC {
    0% { opacity: 0; transform: translateX(-100px); }
    30% { opacity: 0; transform: translateX(-100px); }
    100% { opacity: 1; transform: translateX(0px); }
}

// Marquee
@keyframes marquee {
    0% { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}

// Spin
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(359deg); }
}
